# springbootWeb

springbootWeb/: .classpath  .project  pom.xml
springbootWeb/src/main/java/com/zh/springbootWeb/: App.java
springbootWeb/src/main/java/com/zh/springbootWeb/Controller/: HomeController.java
springbootWeb/src/main/webapp/page/: index.jsp
springbootWeb/src/test/java/com/zh/springbootWeb/: AppTest.java
