#properites文件默认的编码格式是ISO-8859-1，不显示中文，要显示中文需要进行以下更改：
#打开Window-Preferences-General-Content Types-Text-Java Properties File，把它的编码格式改为UTF-8，然后接着往下设置
#Java Properties File—Spring Properties File ，把它的编码格式也修改为UTF-8

#默认端口是8080，一般都被占用了，所以改成本地Tomcat的接口，否则服务器启动不了，一直提示8080端口被占用
server.port=8088

#默认的位置是src/main/webapp，这里可以更换，比如/page/，那么目录就变成了src/main/webapp/page
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp